<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNR-yb-eKv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wp4971133" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-zU-lwW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-3a-ibV">
                                <rect key="frame" x="50" y="431" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                <connections>
                                    <action selector="loginCheck:" destination="BYZ-38-t0r" eventType="editingChanged" id="Df8-NR-Cis"/>
                                    <action selector="loginCheck:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Xz9-fy-pf4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-hn-Ohb">
                                <rect key="frame" x="50" y="510" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gng-zj-i8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bLA-3a-ibV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wg-0U-1qP"/>
                            <constraint firstItem="PWI-hn-Ohb" firstAttribute="centerX" secondItem="bLA-3a-ibV" secondAttribute="centerX" id="9od-gh-BVC"/>
                            <constraint firstItem="PWI-hn-Ohb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I3c-yh-5VR"/>
                            <constraint firstItem="r0g-zU-lwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NME-hu-6PA"/>
                            <constraint firstItem="bLA-3a-ibV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OXU-P7-mzV"/>
                            <constraint firstItem="bLA-3a-ibV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SgJ-LQ-umw"/>
                            <constraint firstItem="PWI-hn-Ohb" firstAttribute="trailing" secondItem="bLA-3a-ibV" secondAttribute="trailing" id="V4d-5S-Qqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLA-3a-ibV" secondAttribute="trailing" constant="50" id="icY-fK-wcL"/>
                            <constraint firstItem="r0g-zU-lwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nwn-yZ-qXB"/>
                            <constraint firstItem="PWI-hn-Ohb" firstAttribute="top" secondItem="bLA-3a-ibV" secondAttribute="bottom" constant="45" id="odv-y8-NEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r0g-zU-lwW" secondAttribute="bottom" id="prp-kJ-Fkh"/>
                            <constraint firstItem="r0g-zU-lwW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rqY-dN-YF9"/>
                            <constraint firstItem="PWI-hn-Ohb" firstAttribute="leading" secondItem="bLA-3a-ibV" secondAttribute="leading" id="y2c-Ws-uk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kYq-gx-FN2"/>
                    <connections>
                        <outlet property="LoginText" destination="bLA-3a-ibV" id="WYA-li-Xt6"/>
                        <outlet property="Searchbtn" destination="PWI-hn-Ohb" id="W8w-1i-M7X"/>
                        <segue destination="vXa-of-LCe" kind="show" identifier="Profile" id="sr2-Md-2sJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Euy-U7-DZD">
            <objects>
                <viewController storyboardIdentifier="Profile" id="vXa-of-LCe" customClass="ProfileVC" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0l-1a-iyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-KK-IdF">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J82-Up-Xjk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-kY-igW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-pi-Qh1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6f788269f05c97b48355ae297d304787" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-4S-4bO">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-BJ-5Fa">
                                                                <rect key="frame" x="132" y="158" width="150" height="148.66666666666669"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="2nb-JY-WIe"/>
                                                                    <constraint firstAttribute="width" constant="150" id="Fhw-CK-Vcy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-0w-r2f">
                                                                <rect key="frame" x="207" y="80" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-MM-uyk">
                                                                <rect key="frame" x="207" y="101" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-HS-FL3">
                                                                <rect key="frame" x="24" y="342" width="120" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="HUM-iq-oyO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-Zo-p6M">
                                                                <rect key="frame" x="224" y="341.66666666666669" width="166" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-JS-Wl5">
                                                                <rect key="frame" x="24" y="366.33333333333331" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-go-3yn">
                                                                <rect key="frame" x="104" y="366.33333333333331" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-c4-put">
                                                                <rect key="frame" x="187" y="499" width="40" height="20.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PsW-k9-tNh">
                                                                <rect key="frame" x="30" y="549" width="354" height="5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="L3M-Lg-tJb"/>
                                                                </constraints>
                                                                <color key="progressTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-PF-il8">
                                                                <rect key="frame" x="180" y="304" width="55.333333333333343" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="zbE-BJ-5Fa" firstAttribute="centerX" secondItem="jeg-pi-Qh1" secondAttribute="centerX" id="2Lt-qc-nZm"/>
                                                            <constraint firstItem="4XW-go-3yn" firstAttribute="leading" secondItem="q1c-JS-Wl5" secondAttribute="trailing" constant="80" id="5Fk-xX-mCM"/>
                                                            <constraint firstItem="0cp-c4-put" firstAttribute="top" secondItem="2A7-4S-4bO" secondAttribute="bottom" constant="-201" id="9ZT-sU-BV8"/>
                                                            <constraint firstItem="CcC-PF-il8" firstAttribute="top" secondItem="zbE-BJ-5Fa" secondAttribute="bottom" constant="2" id="A9i-8o-NBV"/>
                                                            <constraint firstItem="B8u-MM-uyk" firstAttribute="top" secondItem="Vhw-0w-r2f" secondAttribute="bottom" constant="21" id="AK8-RU-KOX"/>
                                                            <constraint firstItem="4XW-go-3yn" firstAttribute="top" secondItem="hgO-HS-FL3" secondAttribute="bottom" constant="24.666666666666686" id="ENK-QJ-674"/>
                                                            <constraint firstItem="2A7-4S-4bO" firstAttribute="leading" secondItem="jeg-pi-Qh1" secondAttribute="leading" id="IxI-8r-BTt"/>
                                                            <constraint firstItem="hgO-HS-FL3" firstAttribute="top" secondItem="CcC-PF-il8" secondAttribute="bottom" constant="32.666666666666686" id="K4m-31-jdQ"/>
                                                            <constraint firstItem="0cp-c4-put" firstAttribute="top" secondItem="4XW-go-3yn" secondAttribute="bottom" constant="40.666666666666686" id="LeV-Mi-NLW"/>
                                                            <constraint firstItem="qlu-Zo-p6M" firstAttribute="top" secondItem="CcC-PF-il8" secondAttribute="bottom" constant="32.666666666666686" id="Npq-d5-zSo"/>
                                                            <constraint firstAttribute="trailing" secondItem="qlu-Zo-p6M" secondAttribute="trailing" constant="24" id="O5v-lj-cEL"/>
                                                            <constraint firstItem="Vhw-0w-r2f" firstAttribute="centerX" secondItem="jeg-pi-Qh1" secondAttribute="centerX" id="Zko-pM-dsa"/>
                                                            <constraint firstAttribute="trailing" secondItem="2A7-4S-4bO" secondAttribute="trailing" id="ZoQ-zZ-3Hg"/>
                                                            <constraint firstItem="2A7-4S-4bO" firstAttribute="top" secondItem="jeg-pi-Qh1" secondAttribute="top" id="bSt-NG-NEj"/>
                                                            <constraint firstItem="B8u-MM-uyk" firstAttribute="centerX" secondItem="jeg-pi-Qh1" secondAttribute="centerX" id="dHp-58-l7M"/>
                                                            <constraint firstAttribute="bottom" secondItem="2A7-4S-4bO" secondAttribute="bottom" id="dYk-OC-Mjd"/>
                                                            <constraint firstAttribute="trailing" secondItem="PsW-k9-tNh" secondAttribute="trailing" constant="30" id="eKN-7R-BRF"/>
                                                            <constraint firstItem="q1c-JS-Wl5" firstAttribute="top" secondItem="hgO-HS-FL3" secondAttribute="bottom" constant="24.670000000000002" id="frl-45-CLo"/>
                                                            <constraint firstItem="PsW-k9-tNh" firstAttribute="leading" secondItem="jeg-pi-Qh1" secondAttribute="leading" constant="30" id="gGy-LK-Siu"/>
                                                            <constraint firstItem="CcC-PF-il8" firstAttribute="centerX" secondItem="jeg-pi-Qh1" secondAttribute="centerX" id="mKk-2j-JdU"/>
                                                            <constraint firstItem="qlu-Zo-p6M" firstAttribute="leading" secondItem="hgO-HS-FL3" secondAttribute="trailing" constant="80" id="pgH-6b-fW7"/>
                                                            <constraint firstItem="q1c-JS-Wl5" firstAttribute="leading" secondItem="jeg-pi-Qh1" secondAttribute="leading" constant="24" id="q4j-bP-eTG"/>
                                                            <constraint firstItem="PsW-k9-tNh" firstAttribute="centerX" secondItem="jeg-pi-Qh1" secondAttribute="centerX" id="rAj-gU-TAA"/>
                                                            <constraint firstItem="zbE-BJ-5Fa" firstAttribute="top" secondItem="jeg-pi-Qh1" secondAttribute="top" constant="157" id="u5j-lO-hPF"/>
                                                            <constraint firstItem="zbE-BJ-5Fa" firstAttribute="top" secondItem="B8u-MM-uyk" secondAttribute="bottom" constant="56" id="uUG-SI-BXK"/>
                                                            <constraint firstItem="hgO-HS-FL3" firstAttribute="leading" secondItem="jeg-pi-Qh1" secondAttribute="leading" constant="24" id="x2f-ks-F7g"/>
                                                            <constraint firstItem="PsW-k9-tNh" firstAttribute="top" secondItem="0cp-c4-put" secondAttribute="bottom" constant="29.666666666666629" id="xwU-CA-7ug"/>
                                                            <constraint firstItem="0cp-c4-put" firstAttribute="centerX" secondItem="jeg-pi-Qh1" secondAttribute="centerX" id="zGf-jA-sky"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jeg-pi-Qh1" firstAttribute="top" secondItem="IYC-kY-igW" secondAttribute="top" id="BW1-PG-fjU"/>
                                                    <constraint firstItem="jeg-pi-Qh1" firstAttribute="leading" secondItem="IYC-kY-igW" secondAttribute="leading" id="QCo-SU-eTx"/>
                                                    <constraint firstAttribute="trailing" secondItem="jeg-pi-Qh1" secondAttribute="trailing" id="RFV-ZB-q3y"/>
                                                    <constraint firstAttribute="height" constant="700" id="VlX-0N-YiV"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MN-8J-O0v">
                                                <rect key="frame" x="166.66666666666666" y="634" width="80.666666666666657" height="27.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0n-Rp-Xi4">
                                                <rect key="frame" x="0.0" y="698" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="dfW-GZ-fPm"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTable" id="K9d-nP-qcj" customClass="ProfileTVC" customModule="swifty_companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="30.333333969116211"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9d-nP-qcj" id="siQ-kA-X75">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.333333969116211"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjH-Xp-649">
                                                                    <rect key="frame" x="20" y="7.333333333333333" width="300" height="15.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="h9F-yT-u25"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-bF-e6G">
                                                                    <rect key="frame" x="320" y="0.0" width="85" height="30.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="GMx-dG-prp"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BRM-bF-e6G" firstAttribute="top" secondItem="siQ-kA-X75" secondAttribute="top" id="5ee-Wn-O5Y"/>
                                                                <constraint firstItem="BRM-bF-e6G" firstAttribute="leading" secondItem="MjH-Xp-649" secondAttribute="trailing" id="CQ0-0J-Ifd"/>
                                                                <constraint firstItem="BRM-bF-e6G" firstAttribute="centerY" secondItem="siQ-kA-X75" secondAttribute="centerY" id="DNl-2G-PxD"/>
                                                                <constraint firstAttribute="trailing" secondItem="BRM-bF-e6G" secondAttribute="trailing" constant="9" id="EsC-WG-ESt"/>
                                                                <constraint firstAttribute="bottom" secondItem="BRM-bF-e6G" secondAttribute="bottom" id="Gqr-gQ-d93"/>
                                                                <constraint firstItem="MjH-Xp-649" firstAttribute="leading" secondItem="siQ-kA-X75" secondAttribute="leadingMargin" id="ILT-qk-X69"/>
                                                                <constraint firstItem="MjH-Xp-649" firstAttribute="centerY" secondItem="siQ-kA-X75" secondAttribute="centerY" id="xzd-zP-YUg"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="img" destination="BRM-bF-e6G" id="4WC-7j-drz"/>
                                                            <outlet property="name" destination="MjH-Xp-649" id="JkP-GL-FbY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-Ny-tTj">
                                                <rect key="frame" x="182.33333333333334" y="1135" width="49.666666666666657" height="26.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-DF-DSc">
                                                <rect key="frame" x="0.0" y="1200" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ZYC-hK-6qS"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillTable" rowHeight="43.666667938232422" id="qLe-9L-inq" customClass="SkillsTVC" customModule="swifty_companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLe-9L-inq" id="7GR-3S-mO4">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CT-dz-qNP">
                                                                    <rect key="frame" x="190.66666666666666" y="7.9999999999999991" width="33" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-Pi-6Wr">
                                                                    <rect key="frame" x="20" y="31.666666666666671" width="374" height="2"/>
                                                                    <color key="progressTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </progressView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZZZ-Pi-6Wr" firstAttribute="leading" secondItem="7GR-3S-mO4" secondAttribute="leading" constant="20" id="74I-nS-8zm"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZZZ-Pi-6Wr" secondAttribute="trailing" constant="20" id="HQs-9J-JVq"/>
                                                                <constraint firstItem="ZZZ-Pi-6Wr" firstAttribute="top" secondItem="9CT-dz-qNP" secondAttribute="bottom" constant="8" id="Vxl-Gq-qmH"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZZZ-Pi-6Wr" secondAttribute="bottom" constant="10" id="tbl-cb-Uyj"/>
                                                                <constraint firstItem="9CT-dz-qNP" firstAttribute="centerX" secondItem="7GR-3S-mO4" secondAttribute="centerX" id="vvp-w4-sjP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="SkillProgress" destination="ZZZ-Pi-6Wr" id="fDk-qB-VWf"/>
                                                            <outlet property="name" destination="9CT-dz-qNP" id="6xh-jF-s5E"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8wa-DF-DSc" firstAttribute="leading" secondItem="J82-Up-Xjk" secondAttribute="leading" id="0us-e6-e8h"/>
                                            <constraint firstAttribute="trailing" secondItem="IYC-kY-igW" secondAttribute="trailing" id="3ye-Ar-jTx"/>
                                            <constraint firstItem="IYC-kY-igW" firstAttribute="width" secondItem="J82-Up-Xjk" secondAttribute="width" id="4Nd-rO-mMm"/>
                                            <constraint firstItem="m2W-Ny-tTj" firstAttribute="top" secondItem="G0n-Rp-Xi4" secondAttribute="bottom" constant="37" id="5wy-ls-bZ6"/>
                                            <constraint firstItem="G0n-Rp-Xi4" firstAttribute="leading" secondItem="J82-Up-Xjk" secondAttribute="leading" id="7xa-bU-Ylb"/>
                                            <constraint firstItem="IYC-kY-igW" firstAttribute="top" secondItem="J82-Up-Xjk" secondAttribute="top" id="OQE-Z8-pJN"/>
                                            <constraint firstAttribute="bottom" secondItem="8wa-DF-DSc" secondAttribute="bottom" id="OdH-ku-IcK"/>
                                            <constraint firstAttribute="height" constant="1500" id="P4Q-bw-BTb"/>
                                            <constraint firstItem="m2W-Ny-tTj" firstAttribute="centerX" secondItem="J82-Up-Xjk" secondAttribute="centerX" id="Pmy-IO-7gP"/>
                                            <constraint firstItem="8wa-DF-DSc" firstAttribute="top" secondItem="m2W-Ny-tTj" secondAttribute="bottom" constant="38.670000000000002" id="TRJ-Hv-jVc"/>
                                            <constraint firstAttribute="trailing" secondItem="8wa-DF-DSc" secondAttribute="trailing" id="YUP-IG-eTC"/>
                                            <constraint firstItem="IYC-kY-igW" firstAttribute="leading" secondItem="J82-Up-Xjk" secondAttribute="leading" id="Zcj-Pr-yLf"/>
                                            <constraint firstItem="2MN-8J-O0v" firstAttribute="centerX" secondItem="J82-Up-Xjk" secondAttribute="centerX" id="iFT-by-VIi"/>
                                            <constraint firstAttribute="bottom" secondItem="8wa-DF-DSc" secondAttribute="bottom" id="nPt-2Z-tON"/>
                                            <constraint firstAttribute="trailing" secondItem="G0n-Rp-Xi4" secondAttribute="trailing" id="oMU-Cd-Yct"/>
                                            <constraint firstItem="G0n-Rp-Xi4" firstAttribute="top" secondItem="2MN-8J-O0v" secondAttribute="bottom" constant="36.333333333333371" id="re3-Ld-hbt"/>
                                            <constraint firstItem="2MN-8J-O0v" firstAttribute="top" secondItem="2A7-4S-4bO" secondAttribute="bottom" constant="22" id="xvp-pv-bbl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J82-Up-Xjk" firstAttribute="leading" secondItem="fe8-KK-IdF" secondAttribute="leading" id="NzR-rf-Kc8"/>
                                    <constraint firstAttribute="trailing" secondItem="J82-Up-Xjk" secondAttribute="trailing" id="Pqj-vW-3ih"/>
                                    <constraint firstItem="J82-Up-Xjk" firstAttribute="width" secondItem="fe8-KK-IdF" secondAttribute="width" id="fMb-2L-DLi"/>
                                    <constraint firstItem="J82-Up-Xjk" firstAttribute="top" secondItem="fe8-KK-IdF" secondAttribute="top" id="hH8-Bc-4uL"/>
                                    <constraint firstAttribute="bottom" secondItem="J82-Up-Xjk" secondAttribute="bottom" constant="557" id="sox-1x-xj9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MGi-1y-1KU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pOB-ML-9uQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fe8-KK-IdF" secondAttribute="bottom" id="b0z-Al-MBQ"/>
                            <constraint firstItem="fe8-KK-IdF" firstAttribute="leading" secondItem="tAF-JQ-LHs" secondAttribute="leading" id="gtp-Cz-Asq"/>
                            <constraint firstItem="fe8-KK-IdF" firstAttribute="trailing" secondItem="tAF-JQ-LHs" secondAttribute="trailing" id="nao-lA-URs"/>
                            <constraint firstItem="fe8-KK-IdF" firstAttribute="top" secondItem="tAF-JQ-LHs" secondAttribute="top" id="yRM-MD-pZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAF-JQ-LHs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4r1-jI-LwV"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="FullName" destination="Vhw-0w-r2f" id="OFY-aa-0fN"/>
                        <outlet property="ProjectsTable" destination="G0n-Rp-Xi4" id="Frb-L6-p41"/>
                        <outlet property="SkillsTable" destination="8wa-DF-DSc" id="uPw-9P-InJ"/>
                        <outlet property="crrection" destination="qlu-Zo-p6M" id="u2v-Rc-zJS"/>
                        <outlet property="cursus" destination="4XW-go-3yn" id="tUt-4m-Gqo"/>
                        <outlet property="grade" destination="q1c-JS-Wl5" id="8Zy-As-Xtf"/>
                        <outlet property="level" destination="0cp-c4-put" id="kPd-FD-ula"/>
                        <outlet property="location" destination="CcC-PF-il8" id="JjA-jO-JEc"/>
                        <outlet property="login" destination="B8u-MM-uyk" id="jkB-dP-SAB"/>
                        <outlet property="progressBar" destination="PsW-k9-tNh" id="Kh6-jC-geI"/>
                        <outlet property="userAvatar" destination="zbE-BJ-5Fa" id="BlJ-ru-WQH"/>
                        <outlet property="wallet" destination="hgO-HS-FL3" id="FWh-LP-pO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yog-9g-yr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Bf-wE-DJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNR-yb-eKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPr-mJ-dfI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DaQ-Ty-7YB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GA-Tf-UXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="6f788269f05c97b48355ae297d304787" width="396" height="243"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="wp4971133" width="1892" height="4096"/>
    </resources>
</document>
